# ManageMyTeam

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/us/managemyteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/us/managemyteam/: MainActivity.kt  MainApp.kt
app/src/main/java/es/us/managemyteam/constant/: LoginError.kt  Permission.kt  RegistrationError.kt
app/src/main/java/es/us/managemyteam/contract/: AcceptListener.kt  AcceptPlayerListener.kt  BaseAdapterClickListener.kt  LocationInterface.kt  PaypalInterface.kt  PlayerSelectedListener.kt  RejectReasonSendedListener.kt  UserSelectedListener.kt
app/src/main/java/es/us/managemyteam/database/: DatabaseTables.kt
app/src/main/java/es/us/managemyteam/di/: AppModule.kt
app/src/main/java/es/us/managemyteam/extension/: ActivityExtension.kt  BottomNavigationViewExtension.kt  ContextEntension.kt  CustomMediatorLiveDataExtension.kt  DrawableExtension.kt  FragmentExtension.kt  GeocoderExtension.kt  LocationExtension.kt  MarkerExtension.kt  StringExtension.kt  ToolbarExtension.kt  ViewExtension.kt
app/src/main/java/es/us/managemyteam/manager/: LocationManager.kt  PaypalManager.kt
app/src/main/java/es/us/managemyteam/mapper/: PaymentMapper.kt
app/src/main/java/es/us/managemyteam/service/: NotificationService.kt
app/src/main/java/es/us/managemyteam/usecase/: AcceptCallUc.kt  AcceptPlayerUc.kt  CreateEventUc.kt  CreatePaymentUc.kt  CreatePaypalConfigUc.kt  EditClubUc.kt  GetCallsByUserIdUC.kt  GetClubUc.kt  GetCurrentCallUc.kt  GetCurrentNewEventUc.kt  GetCurrentNewUserUc.kt  GetEventDetailUc.kt  GetEventLocationUc.kt  GetEventsUc.kt  GetMessagesUc.kt  GetMyPaymentsUc.kt  GetPaypalConfigUc.kt  GetPlayersUc.kt  GetUserDeviceIdsUc.kt  GetUserUc.kt  GetUsersUc.kt  LoginUc.kt  LogoutUc.kt  PostMessageUc.kt  PostRegistrationUc.kt  RecoverPasswordUc.kt  RejectCallUc.kt  RemoveUserUc.kt  SendNotificationsUc.kt  SetCurrentCallUc.kt  SetCurrentDeviceIdUc.kt  SetCurrentNewEventUc.kt  SetCurrentNewUserUc.kt  SetEventLocationUc.kt  UpdateEmailUc.kt  UpdatePasswordUc.kt  UpdateUserProfileUc.kt  UpdateUsersEnabledUc.kt
app/src/main/java/es/us/managemyteam/util/: CustomMediatorLiveData.kt  DatabaseUtil.kt  DateUtil.kt  EventUtil.kt  FirebaseAuthUtil.kt  HtmlUtil.kt  PermissionUtil.kt
app/src/main/res/anim/: check_shake.xml  layout_animation_fall_down.xml  nav_enter_from_bottom.xml  nav_enter_from_end.xml  nav_enter_from_left.xml  nav_exit_to_bottom.xml  nav_exit_to_left.xml  nav_exit_to_right.xml  set_animation_fall_down.xml
app/src/main/res/drawable/: background_event_type.xml  background_login.xml  background_rounded_white.xml  button_borders_background.xml  button_circle_bg.xml  current_position.xml  ic_add_to_calendar.xml  ic_arrow_right.xml  ic_back.xml  ic_empty_results.xml  ic_euro.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_no_payments.xml  ic_notification.xml  ic_past_event.xml  ic_pending.xml  ic_poi.xml  ic_profile.xml  ic_profile_shirt.xml  ic_right_arrow.xml  ic_settings.xml  ic_team.xml  ic_terms.xml  ic_user_location.xml  input_background.xml  input_background_error.xml  input_background_rounded.xml
app/src/main/res/font/: fonts_chewy_regular.xml  fonts_galano_bold.xml  fonts_galano_extrabold_italic.xml  fonts_notosans_bold.xml  fonts_notosans_bolditalic.xml  fonts_notosans_italic.xml  fonts_notosans_regular.xml  fonts_worksans_bold.xml  fonts_worksans_medium.xml  fonts_worksans_regular.xml  fonts_worksans_semibold.xml
app/src/main/res/layout/: activity_main.xml  dialog_reject_reason.xml  fragment_accepted_calls.xml  fragment_accepts_players.xml  fragment_administration.xml  fragment_chat.xml  fragment_club.xml  fragment_create_coach.xml  fragment_create_event.xml  fragment_create_payment.xml  fragment_edit_club.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_edit_user.xml  fragment_edit_user_profile.xml  fragment_event_detail.xml  fragment_events.xml  fragment_login.xml  fragment_my_calls.xml  fragment_my_team.xml  fragment_payment.xml  fragment_paypal_config.xml  fragment_pending_calls.xml  fragment_recover_password.xml  fragment_registration.xml  fragment_rejected_calls.xml  fragment_select_location.xml  fragment_select_players.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  fragment_user.xml  fragment_user_profile.xml  row_accept_player.xml  row_call.xml  row_chat_incoming.xml  row_chat_outgoing.xml  row_event.xml  row_my_team_user.xml  row_payment.xml  row_player.xml  (+13 more)
app/src/main/res/menu/: menu_bottom.xml  menu_events.xml
app/src/main/res/navigation/: administration_nav_graph.xml  call_nav_graph.xml  chat_nav_graph.xml  club_nav_graph.xml  event_detail_nav_graph.xml  events_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml  my_team_nav_graph.xml  payment_nav_graph.xml  paypal_config_nav_graph.xml  registration_nav_graph.xml  terms_conditions_nav_graph.xml  update_password_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: arguments.xml  attrs.xml  colors.xml  dimens.xml  google_keys.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/test/java/es/us/managemyteam/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/es/us/managemyteam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/es/us/managemyteam/constant/: Notification.kt  Preference.kt
data/src/main/java/es/us/managemyteam/contract/: PreferencesInterface.kt
data/src/main/java/es/us/managemyteam/datasource/: NotificationApiDataSource.kt
data/src/main/java/es/us/managemyteam/di/: DataModule.kt
data/src/main/java/es/us/managemyteam/manager/: PreferencesManager.kt
data/src/main/java/es/us/managemyteam/repository/: AdminRepository.kt  CallRepository.kt  ChatRepository.kt  ClubRepository.kt  EventRepository.kt  NotificationRepository.kt  PaymentRepository.kt  UserRepository.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
