// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        gradle_version = '3.6.0'

        androidx_core_ktx_version = '1.2.0'
        androidx_navigation_version = '2.2.2'
        androidx_appcompat_version = '1.1.0'
        androidx_constraintlayout_version = '1.1.3'
        androidx_test_runner_version = '1.2.0'
        androidx_espresso_core_version = '3.2.0'
        androidx_room_version = '2.2.1'
        androidx_fragment_version = '1.2.1'
        androidx_drawerlayout_version = '1.0.0'

        firebase_database_version = '19.3.0'
        firebase_analytics_version = '17.4.2'

        google_services_version = '4.3.3'
        google_playservices_version = '17.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
