<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/administration_nav_graph"
    app:startDestination="@id/administrationFragment">

    <fragment
        android:id="@+id/administrationFragment"
        android:name="es.us.managemyteam.ui.fragment.AdministrationFragment" />

    <fragment
        android:id="@+id/fragmentAcceptPlayers"
        android:name="es.us.managemyteam.ui.fragment.AcceptPlayersFragment" />

    <fragment
        android:id="@+id/fragmentEditClub"
        android:name="es.us.managemyteam.ui.fragment.EditClubFragment" />

    <fragment
        android:id="@+id/fragmentAdminPaypalConfig"
        android:name="es.us.managemyteam.ui.fragment.AdminPaypalConfigFragment" />

    <fragment
        android:id="@+id/fragmentCreateCoach"
        android:name="es.us.managemyteam.ui.fragment.CreateCoachFragment" />

    <action
        android:id="@+id/action_administration_to_accept_player"
        app:destination="@+id/fragmentAcceptPlayers"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentAcceptPlayers"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_administration_to_edit_club"
        app:destination="@+id/fragmentEditClub"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentEditClub"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_administration_to_paypal_config"
        app:destination="@+id/fragmentAdminPaypalConfig"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentAdminPaypalConfig"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_administration_to_create_coach"
        app:destination="@+id/fragmentCreateCoach"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/fragmentCreateCoach"
        app:popUpToInclusive="true" />

</navigation>