<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/events_nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="es.us.managemyteam.ui.fragment.EventsFragment" />

    <fragment
        android:id="@+id/eventsCreateFragment"
        android:name="es.us.managemyteam.ui.fragment.CreateEventFragment" />

    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="es.us.managemyteam.ui.fragment.SelectLocationFragment" />

    <action
        android:id="@+id/action_events_to_create_event"
        app:destination="@id/eventsCreateFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_create_event_to_select_location"
        app:destination="@id/selectLocationFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>