<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="es.us.managemyteam.ui.fragment.SplashFragment" />

    <action
        android:id="@+id/action_splash_to_login"
        app:destination="@+id/login_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_splash_to_events"
        app:destination="@+id/events_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_to_club"
        app:destination="@+id/club_nav_graph"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <action
        android:id="@+id/action_menu_to_login"
        app:destination="@+id/login_nav_graph"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_exit_to_bottom"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_to_accept_players"
        app:destination="@+id/administration_nav_graph"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_exit_to_bottom"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_to_events"
        app:destination="@+id/events_nav_graph"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_exit_to_bottom"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_to_profile"
        app:destination="@+id/user_nav_graph"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_exit_to_bottom"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_to_chat"
        app:destination="@+id/chat_nav_graph"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_exit_to_bottom"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_menu_to_my_team"
        app:destination="@+id/my_team_nav_graph"
        app:enterAnim="@anim/nav_enter_from_bottom"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_exit_to_bottom"
        app:popUpToInclusive="true" />


    <include app:graph="@navigation/club_nav_graph" />
    <include app:graph="@navigation/chat_nav_graph" />
    <include app:graph="@navigation/login_nav_graph" />
    <include app:graph="@navigation/events_nav_graph" />
    <include app:graph="@navigation/user_nav_graph" />
    <include app:graph="@navigation/administration_nav_graph" />
    <include app:graph="@navigation/my_team_nav_graph" />

</navigation>