<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/terms_conditions_nav_graph"
    app:startDestination="@id/termsFragment">

    <fragment
        android:id="@+id/termsFragment"
        android:name="es.us.managemyteam.ui.fragment.TermsAndConditionsFragment" />

</navigation>