<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/size_sixteen"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/terms_and_conditions__img__back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_twenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/terms_and_conditions__label__title"
            style="@style/Bold.Twenty.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_twenty"
            android:text="@string/terms_and_conditions_title"
            app:layout_constraintBottom_toBottomOf="@id/terms_and_conditions__img__back"
            app:layout_constraintStart_toEndOf="@id/terms_and_conditions__img__back"
            app:layout_constraintTop_toTopOf="@id/terms_and_conditions__img__back" />

        <TextView
            android:id="@+id/terms_and_conditions__label__description"
            style="@style/Medium.Eighteen.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_fourty"
            android:justificationMode="inter_word"
            android:text="@string/terms_and_conditions_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/terms_and_conditions__label__title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>