<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_sixteen">

    <LinearLayout
        android:id="@+id/recover_password__container__title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_twenty"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recover_password__img__back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/recover_password__label__title"
            style="@style/Bold.Twenty.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/size_twenty"
            android:text="@string/user_recover_password" />

    </LinearLayout>

    <TextView
        android:id="@+id/recover_password__label__information"
        style="@style/Regular.Sixteen.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_twenty"
        android:text="@string/user_recover_password_information"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recover_password__container__title" />

    <es.us.managemyteam.ui.view.input.EditableTextView
        android:id="@+id/recover_password__edit_text_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_twentysix"
        app:input_header="@string/user_email"
        app:input_hint="Introduzca su correo electrónico"
        app:input_ime="done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recover_password__label__information" />

    <es.us.managemyteam.ui.view.loading_button.LoadingButtonView
        android:id="@+id/recover_password__btn__send_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_twentyfour"
        app:btn_background_color="@color/primaryDark"
        app:btn_has_radius="true"
        app:btn_text="@string/accept"
        app:btn_text_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>