<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/size_ten"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user__container__logo"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_twohundred"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/user__fab__delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_sixteen"
                    android:backgroundTint="@color/primary"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="@id/user__container__logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@null" />

                <TextView
                    android:id="@+id/user__label__dorsal_value"
                    style="@style/Regular.TwentyTwo.White"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_twentyeight"
                    app:layout_constraintBottom_toBottomOf="@id/user__img__shield"
                    app:layout_constraintEnd_toEndOf="@id/user__img__shield"
                    app:layout_constraintStart_toStartOf="@id/user__img__shield"
                    app:layout_constraintTop_toTopOf="@id/user__img__shield"
                    tools:text="10" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user__img__shield"
                    android:layout_width="@dimen/size_onehundred"
                    android:layout_height="@dimen/size_onehundred"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_profile_shirt"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/user_profile__container__content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_white"
                android:orientation="vertical"
                android:padding="@dimen/size_sixteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user__container__logo">

                <LinearLayout
                    android:id="@+id/user__container__name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_ten"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user__label__name_title"
                        style="@style/Regular.Twenty.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_user_user_name" />

                    <View
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_four"
                        android:layout_marginBottom="@dimen/size_twelve"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user__label__name_value"
                        style="@style/Regular.Sixteen.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Nombre" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user__container__surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_twenty"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user__label__surname_title"
                        style="@style/Regular.Twenty.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_user_user_surname" />

                    <View
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_four"
                        android:layout_marginBottom="@dimen/size_twelve"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user__label__surname_value"
                        style="@style/Regular.Sixteen.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Apellidos" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user__container__mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_twenty"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user__label__mail_title"
                        style="@style/Regular.Twenty.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_user_user_mail" />

                    <View
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_four"
                        android:layout_marginBottom="@dimen/size_twelve"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user__label__mail_value"
                        style="@style/Regular.Sixteen.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Email" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user__container__phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_twenty"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user__label__phone_number_title"
                        style="@style/Regular.Twenty.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_user_user_phone_number" />

                    <View
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_four"
                        android:layout_marginBottom="@dimen/size_twelve"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user__label__phone_number_value"
                        style="@style/Regular.Sixteen.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Número de teléfono" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user__container__age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_twenty"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user__label__age_title"
                        style="@style/Regular.Twenty.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_user_user_age" />

                    <View
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_four"
                        android:layout_marginBottom="@dimen/size_twelve"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/user__label__age_value"
                        style="@style/Regular.Sixteen.Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Edad" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.bluehomestudio.progressimage.ProgressPicture
        android:id="@+id/user__progress_bar"
        android:layout_width="@dimen/size_eighty"
        android:layout_height="@dimen/size_eighty"
        android:src="@drawable/ic_soccer_ball"
        app:animation="rotate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/user__container__edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user__fab__edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_sixteen"
            android:backgroundTint="@color/primaryDark"
            android:src="@drawable/ic_edit"
            app:tint="@null" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>