<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    android:padding="@dimen/size_sixteen">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/administration_menu__img__back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_twenty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        style="@style/Bold.Twenty.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_twenty"
        android:text="@string/administration_menu"
        app:layout_constraintBottom_toBottomOf="@id/administration_menu__img__back"
        app:layout_constraintStart_toEndOf="@id/administration_menu__img__back"
        app:layout_constraintTop_toTopOf="@id/administration_menu__img__back" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_fourty"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/administration_menu__img__back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/administrator__container__create_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sixteen"
            android:layout_marginTop="@dimen/size_six"
            android:layout_marginEnd="@dimen/size_sixteen"
            android:layout_marginBottom="@dimen/size_six"
            android:background="@color/white"
            android:elevation="@dimen/size_six"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/size_twentyfour"
            android:paddingTop="@dimen/size_twenty"
            android:paddingEnd="@dimen/size_twentyfour"
            android:paddingBottom="@dimen/size_twenty">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/administration__img__create_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/bluegrey" />

            <TextView
                android:id="@+id/administration__label__create_coach_title"
                style="@style/Medium.Eighteen.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_sixteen"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/administration_create_coach"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/administration__img__create_coach"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/administrator__container__accepts_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sixteen"
            android:layout_marginTop="@dimen/size_six"
            android:layout_marginEnd="@dimen/size_sixteen"
            android:layout_marginBottom="@dimen/size_six"
            android:background="@color/white"
            android:elevation="@dimen/size_six"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/size_twentyfour"
            android:paddingTop="@dimen/size_twenty"
            android:paddingEnd="@dimen/size_twentyfour"
            android:paddingBottom="@dimen/size_twenty">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/administration__img__accept_players"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/bluegrey" />

            <TextView
                android:id="@+id/administration__label__accepts_players_title"
                style="@style/Medium.Eighteen.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_sixteen"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/administration_accept_players"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/administration__img__accept_players"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/administrator__container__edit_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sixteen"
            android:layout_marginTop="@dimen/size_six"
            android:layout_marginEnd="@dimen/size_sixteen"
            android:layout_marginBottom="@dimen/size_six"
            android:background="@color/white"
            android:elevation="@dimen/size_six"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/size_twentyfour"
            android:paddingTop="@dimen/size_twenty"
            android:paddingEnd="@dimen/size_twentyfour"
            android:paddingBottom="@dimen/size_twenty">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/administration__img__edit_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/bluegrey" />

            <TextView
                android:id="@+id/administration__label__edit_club_title"
                style="@style/Medium.Eighteen.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_sixteen"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/edit_club_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/administration__img__edit_club"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/administrator__container__paypal_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_sixteen"
            android:layout_marginTop="@dimen/size_six"
            android:layout_marginEnd="@dimen/size_sixteen"
            android:layout_marginBottom="@dimen/size_six"
            android:background="@color/white"
            android:elevation="@dimen/size_six"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingStart="@dimen/size_twentyfour"
            android:paddingTop="@dimen/size_twenty"
            android:paddingEnd="@dimen/size_twentyfour"
            android:paddingBottom="@dimen/size_twenty">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/administration__img__paypal_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right"
                app:tint="@color/bluegrey" />

            <TextView
                android:id="@+id/administration__label__paypal_config_title"
                style="@style/Medium.Eighteen.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_sixteen"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Configuración de PayPal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/administration__img__paypal_config"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>