<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_two"
    android:layout_marginBottom="@dimen/size_two"
    android:minWidth="@dimen/size_onehundredandtwenty"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <androidx.cardview.widget.CardView
            android:id="@+id/rowChatOutgoingContainerRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/pale_grey"
            app:cardCornerRadius="@dimen/size_four"
            app:contentPadding="@dimen/size_sixteen">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/rowChatOutgoingLabelMessage"
                    style="@style/Regular.Sixteen.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:text="Hola!" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/rowChatOutgoingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_toEndOf="@+id/rowChatOutgoingContainerRoot"
            android:layout_toRightOf="@+id/rowChatOutgoingContainerRoot"
            android:elevation="@dimen/size_six"
            android:src="@drawable/chat_arrow_1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/rowChatOutgoingLabelDate"
        style="@style/Regular.Fourteen.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_six"
        android:layout_marginEnd="@dimen/size_fourteen"
        android:layout_marginRight="@dimen/size_fourteen"
        android:layout_marginBottom="@dimen/size_four"
        tools:text="22:03" />

</LinearLayout>