<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <es.us.managemyteam.ui.view.verticalnavigation.VerticalMenuView
        android:id="@+id/vertical_navigation__container__menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>